# quantifa

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle
config/checkstyle/: checkstyle-root.xml  checkstyle.xml
config/codenarc/: codenarc-gradle.groovy
config/pmd/: acceptanceTest-ruleset.xml  main-ruleset.xml  test-ruleset.xml
src/acceptanceTest/java/config/: BigDecimalConverter.java  InitializeSystem.java  LocalDateConverter.java
src/acceptanceTest/java/fixture/: AvMarketPriceFixture.java  AvMarketPricesFixture.java  BalanceSheetXml.java  BalanceSheetsWithBookValue.java  BookValueFixture.java  CacheUtils.java  CurrentAssetsRatiosFixture.java  DilutedNormalizedEpsAverageFixture.java  DilutedNormalizedEpsFixture.java  DilutedNormalizedEpsTtmFixture.java  EpsAverageFixture.java  EpsTtmFixture.java  FakeBookValueTwsApi.java  FakeEpsTwsApi.java  FakePriceMarketDataTwsApi.java  FakeTwsApi.java  FinancialStatementXml.java  FinancialStatementsXml.java  FiscalPeriodXml.java  FixtureApplication.java  FmpCurrencyExchangeRatesFixture.java  FmpMarketPriceFixture.java  FmpMarketPricesFixture.java  GrahamNumberFixture.java  IncomeStatementXml.java  MarketPriceFixture.java  MarketPriceInReportingCurrencyFixture.java  MarketPricesFixture.java  NyseCatBookValueFixture.java  NyseCatPriceFixture.java  PeriodsXml.java  PriceEarningsRatiosFixture.java  ReportFinancialStatementsXml.java  SimpleBalanceSheet.java  SimplePriceRequest.java  SingleSimplePeriodPeriodsXml.java  StoredStatementsFixture.java  TwsApiAdapter.java  TwsMarketPriceFixture.java  TwsMarketPricesFixture.java  (+2 more)
src/acceptanceTest/java/runner/: FitNesseRunnerTest.java
src/acceptanceTest/resources/: financialStatements.xml
src/acceptanceTest/specification/: BookValue.wiki  DilutedNormalizedEps.wiki  EarningsPerShare.wiki  FinancialRatios.wiki  MarketPrice.wiki  NyseCatBookValue.wiki  NyseCatDilutedNormalizedEps.wiki  NyseCatPrice.wiki  SetUp.wiki  TwsFinancialStatementsCaching.wiki  TwsStatementCaching.wiki  _root.wiki
src/main/java/sk/ivankohut/quantifa/: Application.java  ApplicationConfiguration.java  ApplicationException.java  AvMarketPriceOfStock.java  AvValidatedResponse.java  AverageOfTheMostRecent.java  BalanceSheet.java  BookValueOfTheMostRecentBalanceSheet.java  CachedFinancialStatements.java  CachedFinancialStatementsDate.java  DilutedNormalizedEpsList.java  EpsList.java  FinancialStatement.java  FinancialStatementAmount.java  FiscalPeriod.java  FiscalPeriods.java  FmpCurrencyExchangeRate.java  FmpMarketPriceOfStock.java  MarketDataHandler.java  MarketPrice.java  MostRecentFinancialStatement.java  MostRecentFinancialStatementNode.java  PriceRequest.java  ReportedAmount.java  SimpleReportedAmount.java  SimpleStockContract.java  StatementNodes.java  StockContract.java  Store.java  TextCache.java  TextFile.java  TextFilesStore.java  TrailingTwelveMonths.java  TwsApi.java  TwsApiController.java  TwsBookValueOfStock.java  TwsConnectionHandler.java  TwsCoordinates.java  TwsFundamental.java  TwsMarketPriceOfStock.java  (+6 more)
src/main/java/sk/ivankohut/quantifa/decimal/: DecimalOf.java  DivisionOf.java  MultiplicationOf.java  Negated.java  NonNegative.java  Rounded.java  SquareRootOf.java  SumOf.java
src/main/java/sk/ivankohut/quantifa/utils/: ContentOfUri.java  DateTimeParseExceptionToIterable.java  DelayedScalar.java  IsNotEmpty.java  KeyOnlyEntry.java  LengthOf.java  LocalDateOf.java  PeekedScalar.java  SecondsDelayedText.java  StickyFirstOrFail.java  SumOfLong.java  UncheckedCompletableFuture.java
src/main/java/sk/ivankohut/quantifa/xmldom/: ChildNodes.java  FirstFilteredNode.java  ListOfNodes.java  ListOfNodesIterator.java  XPathNodes.java  XmlDocument.java
src/test/java/sk/ivankohut/quantifa/: ApplicationConfigurationTest.java  ApplicationExceptionTest.java  ApplicationTest.java  AvMarketPriceOfStockTest.java  AvValidatedResponseTest.java  AverageOfTheMostRecentTest.java  BookValueOfTheMostRecentBalanceSheetTest.java  CachedFinancialStatementsTest.java  DilutedNormalizedEpsListTest.java  EpsListTest.java  FinancialStatementAmountTest.java  FiscalPeriodsTest.java  FmpCurrencyExchangeRateTest.java  FmpMarketPriceOfStockTest.java  Holder.java  MarketDataHandlerTest.java  MockitoUtils.java  MostRecentFinancialStatementNodeTest.java  MostRecentFinancialStatementTest.java  SimpleReportedAmount.java  SimpleStockContract.java  SimpleStockContractTest.java  SimpleTextFile.java  SimpleTwsCoordinates.java  StatementNodesTest.java  TextCacheTest.java  TextFilesStoreTest.java  TrailingTwelveMonthsTest.java  TwsApiControllerTest.java  TwsBookValueOfStockTest.java  TwsConnectionHandlerTest.java  TwsFundamentalTest.java  TwsMarketPriceOfStockTest.java  UncheckedCompletableFutureTest.java  XmlBalanceSheetTest.java  XmlFinancialStatementTest.java  XmlReportedAmountTest.java  XmlStatementDateTest.java  YfMarketPriceOfStockTest.java
src/test/java/sk/ivankohut/quantifa/decimal/: DecimalOfTest.java  DivisionOfTest.java  MultiplicationOfTest.java  NegatedTest.java  NonNegativeTest.java  RoundedTest.java  SquareRootOfTest.java  SumOfTest.java
src/test/java/sk/ivankohut/quantifa/utils/: ContentOfUriTest.java  DateTimeParseExceptionToIterableTest.java  DelayedScalarTest.java  IsNotEmptyTest.java  KeyOnlyEntryTest.java  LengthOfTest.java  LocalDateOfTest.java  PeekedScalarTest.java  SecondsDelayedTextTest.java  StickyFirstOrFailTest.java  SumOfLongTest.java  UncheckedCompletableFutureTest.java
src/test/java/sk/ivankohut/quantifa/xmldom/: ArrayNodeList.java  ChildNodesTest.java  FirstFilteredNodeTest.java  ListOfNodesIteratorTest.java  ListOfNodesTest.java  XPathNodesTest.java  XmlDocumentTest.java
